# DashCam

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jakubminarik/dashcam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/jakubminarik/dashcam/: DashCamApplication.java  DashCamComponent.java  DashCamModule.java
app/src/main/java/com/jakubminarik/dashcam/DAO/: VideoDAO.java
app/src/main/java/com/jakubminarik/dashcam/about/: AboutActivity.java  AboutActivityPresenter.java  AboutActivityView.java
app/src/main/java/com/jakubminarik/dashcam/base/: BaseActivity.java  BaseActivityDI.java  BaseFragment.java  BaseFragmentDI.java  BasePresenter.java  BaseView.java  Constants.java
app/src/main/java/com/jakubminarik/dashcam/helper/: CameraHelper.java  DialogHelper.java  FileHelper.java  LocationHelper.java  PermissionHelper.java  SharedPrefHelper.java  StorageHelper.java  ViewHelper.java
app/src/main/java/com/jakubminarik/dashcam/home/: MainActivity.java  MainActivityPresenter.java  MainActivityView.java
app/src/main/java/com/jakubminarik/dashcam/model/: MyDatabase.java  Video.java
app/src/main/java/com/jakubminarik/dashcam/play/: PlayActivity.java  PlayActivityPresenter.java  PlayActivityView.java  VideoDialog.java
app/src/main/java/com/jakubminarik/dashcam/record/: CameraPreview.java  RecordActivity.java  RecordActivityPresenter.java  RecordActivityView.java  RecordFragment.java  RecordFragmentView.java  TransitionRecognition.java  TransitionRecognitionActivityReceiver.java
app/src/main/java/com/jakubminarik/dashcam/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/jakubminarik/dashcam/start/: SplashActivity.java
app/src/main/java/com/jakubminarik/dashcam/video_detail/: VideoDetailActivity.java  VideoDetailActivityPresenter.java  (+1 more)
app/src/main/res/drawable/: ic_fiber_manual_record_red_24dp.xml  ic_motion.xml  launch_screen.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_play.xml  activity_record.xml  activity_settings.xml  activity_video_detail.xml  fragment_edit_value.xml  fragment_record.xml  video_dialog.xml  video_row_item.xml
app/src/main/res/layout-land/: activity_video_detail.xml
app/src/main/res/menu/: menu_play.xml  menu_video_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/jakubminarik/dashcam/: ExampleUnitTest.java
(+8 files in other folders)
